#language: ru

@tree

Функционал: проверка флага Валютный учет в карточке Организации

Как Администратор я хочу
проверить отсутствие флага Валютный учет в карточке Организации   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка флага Валютный учет

И Подготовка данных 
* Проверка
	И В командном интерфейсе я выбираю "Предприятие" "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Валютный учет" | "Код"       | "Наименование" |
		| "Нет"           | "000000004" | "ООО Учет"     |
	Тогда элемент формы с именем 'ВалютныйУчет' стал равен "Нет"

Сценарий: Откат данных к исходным
И Откат данных
