#language: ru

@tree

Функционал: проверка таблицы Товары в Заказе

Как Администратор я хочу
проверить таблицу Товары в Заказе на равенство макету   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка таблицы Товары в Заказе

И В командном интерфейсе я выбираю "Продажи" "Заказ"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Скороход АО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
И в таблице 'Товары' я завершаю редактирование строки

* Проверка строки по макету
	И таблица "Товары" равна макету "Товары.mxl"
		
	