#language: ru

@tree

Функционал: проверка открытия документов Заказ

Как Администратор я хочу
проверить открытие всех документов Заказ из списка   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка открытия Заказов

И В командном интерфейсе я выбираю "Продажи" "Заказы"
И в таблице "Список" я перехожу к первой строке
И для каждой строки таблицы "Список" я выполняю
	И в таблице "Список" я выбираю текущую строку
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Заказ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Заказ"
	И Я закрываю текущее окно
